<!DOCTYPE html>

<!-- The home page for the Piscary wesite -->
<!-- Copyright (C) 2013 Peter Harpending. <pharpend2@gmail.com> -->

<!-- This program is free software: you can redistribute it and/or modify it under -->
<!-- the terms of the GNU General Public License as published by the Free Software -->
<!-- Foundation, either version 3 of the License, or (at your option) any later -->
<!-- version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY -->
<!-- WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A -->
<!-- PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License along with -->
<!-- this program.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Piscary Club</title>

    <meta name="author" content="Peter Harpending and Harrison Unruh">
    <meta name="description"
          content="Piscary Club at West High in Salt Lake City, UT.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="vnd/bootstrap/css/boostrap.min.css" type="text/css">

  </head>
  <body>
    <p>
      This is the website for Piscary Club at West High School in Salt Lake City,
      UT, United States.
    </p>
  </body>
</html>
