<!DOCTYPE html>

<!-- <one line to give the program's name and a brief idea of what it does.> -->
<!-- Copyright (C) <year>  <name of author>. <email> -->

<!-- This program is free software: you can redistribute it and/or -->
<!-- modify it under the terms of the GNU General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of -->
<!-- the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- General Public License for more details. -->

<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program.  If not, see -->
<!-- <http://www.gnu.org/licenses/>. -->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Some title</title>

    <meta name="author" content="<name of author>">
    <meta name="description" content="<one line description>">

    <link rel="stylesheet" href="vnd/bootstrap/bootstrap.min.css" type="text/css">
  </head>
  <body>
    
  </body>
</html>
